CLOUDINARY_CLOUD_NAME=djwf8wjas
CLOUDINARY_API_KEY=389958261844585
CLOUDINARY_API_SECRET=jM06Zt8DaQe4Oh08V6GaLko3QQ0
DATABASE_URL=postgresql://neondb_owner:npg_F7Kuis6yBYke@ep-soft-morning-ahxmljm0-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require